2021-10-24 03:33:59.7793 Trace Opening c:/repo/LearnNLog/Logs/2021-10-24_logfile.txt with allowFileSharedWriting=False
2021-10-24 03:33:59.7793 Trace Opening c:/repo/LearnNLog/Logs/2021-10-24_logfile.txt with allowFileSharedWriting=False
2021-10-24 03:33:59.7793 Trace Opening c:/repo/LearnNLog/Logs/2021-10-24_logfile.txt with allowFileSharedWriting=False
2021-10-24 03:33:59.7793 Trace Opening c:/repo/LearnNLog/Logs/2021-10-24_logfile.txt with allowFileSharedWriting=False
2021-10-24 03:38:56.6859 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-10-24 03:38:56.8830 Debug Found assembly location directory: 'C:\Repo\LearnNLog\AcountOwnerService\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-10-24 03:38:56.8830 Debug Auto loading based on NLog-Assembly found location: C:\Repo\LearnNLog\AcountOwnerService\bin\Debug\net5.0
2021-10-24 03:38:56.8830 Debug Search for auto loading files in location: C:\Repo\LearnNLog\AcountOwnerService\bin\Debug\net5.0
2021-10-24 03:38:56.8914 Debug Start auto loading, location: C:\Repo\LearnNLog\AcountOwnerService\bin\Debug\net5.0
2021-10-24 03:38:56.8914 Info Auto loading assembly file: C:\Repo\LearnNLog\AcountOwnerService\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-10-24 03:38:56.8914 Info Loading assembly file: C:\Repo\LearnNLog\AcountOwnerService\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-10-24 03:38:56.9144 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-10-24 03:38:56.9144 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-10-24 03:38:56.9144 Info Auto loading assembly file: C:\Repo\LearnNLog\AcountOwnerService\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-10-24 03:38:56.9144 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-10-24 03:38:56.9197 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-10-24 03:38:56.9197 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-10-24 03:38:56.9197 Debug Auto loading done
2021-10-24 03:38:56.9197 Info Message Template Auto Format enabled
2021-10-24 03:38:56.9382 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-24 03:38:56.9382 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-10-24 03:38:56.9382 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-10-24 03:38:56.9382 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-10-24 03:38:56.9382 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-24 03:38:56.9518 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-24 03:38:56.9518 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-24 03:38:56.9518 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-10-24 03:38:56.9518 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-10-24 03:38:56.9518 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-24 03:38:56.9518 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-24 03:38:56.9518 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-24 03:38:56.9518 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-24 03:38:56.9518 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-10-24 03:38:56.9518 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-24 03:38:56.9518 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-10-24 03:38:56.9701 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-10-24 03:38:56.9701 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'c:/repo/LearnNLog/Logs/${shortdate}_logfile.txt'
2021-10-24 03:38:56.9701 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-24 03:38:56.9701 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-10-24 03:38:56.9701 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-10-24 03:38:56.9701 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-24 03:38:56.9701 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-10-24 03:38:56.9701 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-10-24 03:38:56.9701 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-10-24 03:38:56.9701 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-24 03:38:56.9701 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-24 03:38:56.9701 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-24 03:38:56.9701 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-10-24 03:38:56.9701 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-10-24 03:38:56.9701 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-24 03:38:56.9701 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-24 03:38:56.9823 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-24 03:38:56.9823 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-24 03:38:56.9823 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-10-24 03:38:56.9823 Info Adding target FileTarget(Name=logfile)
2021-10-24 03:38:56.9823 Debug Registered target logfile: NLog.Targets.FileTarget
2021-10-24 03:38:56.9823 Trace ParseRulesElement
2021-10-24 03:38:57.0125 Debug Watching path 'C:\Repo\LearnNLog\AcountOwnerService' filter 'nlog.config' for changes.
2021-10-24 03:38:57.0145 Debug --- NLog configuration dump ---
2021-10-24 03:38:57.0145 Debug Targets:
2021-10-24 03:38:57.0145 Debug File Target[logfile]
2021-10-24 03:38:57.0145 Debug Rules:
2021-10-24 03:38:57.0145 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-10-24 03:38:57.0145 Debug --- End of NLog configuration dump ---
2021-10-24 03:38:57.0145 Trace FindReachableObject<System.Object>:
2021-10-24 03:38:57.0145 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-10-24 03:38:57.0145 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-10-24 03:38:57.0145 Trace  Scanning FileTarget 'File Target[logfile]'
2021-10-24 03:38:57.0145 Trace   Scanning Property FileName ''c:/repo/LearnNLog/Logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-10-24 03:38:57.0145 Trace   Scanning SimpleLayout ''c:/repo/LearnNLog/Logs/${shortdate}_logfile.txt''
2021-10-24 03:38:57.0145 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-24 03:38:57.0320 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-24 03:38:57.0320 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-10-24 03:38:57.0320 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-24 03:38:57.0320 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-10-24 03:38:57.0320 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-10-24 03:38:57.0320 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-24 03:38:57.0320 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-10-24 03:38:57.0320 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-24 03:38:57.0320 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-10-24 03:38:57.0320 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-10-24 03:38:57.0320 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-24 03:38:57.0320 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-24 03:38:57.0320 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-24 03:38:57.0320 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-24 03:38:57.0320 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-10-24 03:38:57.0320 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-10-24 03:38:57.0454 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-10-24 03:38:57.0454 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-10-24 03:38:57.0454 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Repo\LearnNLog\AcountOwnerService/nlog.config
2021-10-24 03:38:57.0454 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-10-24 03:38:57.0640 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-10-24 03:38:57.0640 Trace Initializing Layout Renderer: ${message}
2021-10-24 03:38:57.0640 Trace Initializing Layout Renderer: ${literal}
2021-10-24 03:38:57.0640 Trace Initializing Layout Renderer: ${level}
2021-10-24 03:38:57.0640 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-10-24 03:38:57.0640 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-24 03:38:57.0640 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-24 03:38:57.0640 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-24 03:38:57.0765 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-24 03:38:57.0765 Trace Initializing Layout Renderer: ${uppercase}
2021-10-24 03:38:57.0765 Trace Initializing Layout Renderer: ${literal}
2021-10-24 03:38:57.0765 Trace Initializing Layout Renderer: ${longdate}
2021-10-24 03:38:57.0765 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-10-24 03:38:57.0765 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-24 03:38:57.0765 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-10-24 03:38:57.0765 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-24 03:38:57.0765 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-10-24 03:38:57.0765 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-24 03:38:57.0765 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-10-24 03:38:57.0765 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-10-24 03:38:57.0765 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-24 03:38:57.0765 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-24 03:38:57.0765 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-24 03:38:57.0765 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-24 03:38:57.0765 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-10-24 03:38:57.0765 Trace Initializing Layout Renderer: ${literal}
2021-10-24 03:38:57.0765 Trace Initializing Layout Renderer: ${shortdate}
2021-10-24 03:38:57.0765 Trace Initializing Layout Renderer: ${literal}
2021-10-24 03:38:57.0765 Trace Initializing 'c:/repo/LearnNLog/Logs/${shortdate}_logfile.txt'
2021-10-24 03:38:57.0765 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-24 03:38:57.0765 Trace Scanning SimpleLayout ''c:/repo/LearnNLog/Logs/${shortdate}_logfile.txt''
2021-10-24 03:38:57.0765 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-24 03:38:57.0765 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-24 03:38:57.0916 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-10-24 03:38:57.0916 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-24 03:38:57.0916 Trace Initializing File Target[logfile]
2021-10-24 03:38:57.0916 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-10-24 03:38:57.0916 Trace Scanning FileTarget 'File Target[logfile]'
2021-10-24 03:38:57.0916 Trace  Scanning Property FileName ''c:/repo/LearnNLog/Logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-10-24 03:38:57.0916 Trace  Scanning SimpleLayout ''c:/repo/LearnNLog/Logs/${shortdate}_logfile.txt''
2021-10-24 03:38:57.0916 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-10-24 03:38:57.0916 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-10-24 03:38:57.0916 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-10-24 03:38:57.0916 Trace File Target[logfile] has 2 layouts
2021-10-24 03:38:57.0916 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-10-24 03:39:00.9208 Debug Targets for LoggerService.LoggerManager by level:
2021-10-24 03:39:00.9208 Debug Trace =>
2021-10-24 03:39:00.9208 Debug Debug => logfile
2021-10-24 03:39:00.9208 Debug Info => logfile
2021-10-24 03:39:00.9208 Debug Warn => logfile
2021-10-24 03:39:00.9208 Debug Error => logfile
2021-10-24 03:39:00.9208 Debug Fatal => logfile
2021-10-24 03:39:00.9505 Debug FileTarget(Name=logfile): Preparing for new file 'c:/repo/LearnNLog/Logs/2021-10-24_logfile.txt'
2021-10-24 03:39:00.9571 Debug Creating file appender: c:/repo/LearnNLog/Logs/2021-10-24_logfile.txt
2021-10-24 03:39:00.9571 Trace Opening c:/repo/LearnNLog/Logs/2021-10-24_logfile.txt with allowFileSharedWriting=False
2021-10-24 03:39:00.9571 Trace Opening c:/repo/LearnNLog/Logs/2021-10-24_logfile.txt with allowFileSharedWriting=False
2021-10-24 03:39:00.9673 Trace Opening c:/repo/LearnNLog/Logs/2021-10-24_logfile.txt with allowFileSharedWriting=False
2021-10-24 03:39:00.9673 Trace Opening c:/repo/LearnNLog/Logs/2021-10-24_logfile.txt with allowFileSharedWriting=False
